{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/raleway": "^0.2.2",
    "@expo/vector-icons": "^13.0.0",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native": "6.0.0",
    "@react-navigation/native-stack": "*",
    "expo": "~46.0.16",
    "expo-file-system": "^14.1.0",
    "expo-font": "~10.2.0",
    "expo-image-picker": "^13.3.1",
    "expo-intent-launcher": "^10.3.0",
    "expo-linear-gradient": "~11.4.0",
    "expo-media-library": "^14.2.0",
    "expo-print": "^11.3.0",
    "expo-sharing": "^10.3.0",
    "expo-status-bar": "~1.4.0",
    "mime": "^3.0.0",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "react-native-communications": "*",
    "react-native-paper": "*",
    "react-native-vector-icons": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
